
hipchat {
  host = "chat.hipchat.com"
  port = 5222
}

dev {
  bots {
    scala-bot {
      mention-name = "scala"
      nickname = "Scala Bot"
      username = "xxxxxx_xxxxxxx"
      password = "***"
      rooms = "xxxxxx_test_room_1" #Comma-delimited set of rooms
      enabled = false

      mention-name = ${?SCALABOT_MENTIONNAME}
      nickname = ${?SCALABOT_NICKNAME}
      username = ${?SCALABOT_USERNAME}
      password = ${?SCALABOT_PASSWORD}
      rooms = ${?SCALABOT_ROOMS}
      enabled = ${?SCALABOT_ENABLED}

      max-lines = 8                 #The number of lines before output is truncated
      max-output-length = 1500      #The number of characters before output is truncated
      max-running-time = 10 seconds #How long a computation is allowed to take before forcibly stopping it

      #List of supported dependencies that's output when someone issues the :dependencies command.
      supported-dependencies = [
        """"io.reactivex" %% "rxscala" % "0.22.0"""",
        """"org.scalaz" %% "scalaz-core" % "7.1.0"""",
        """"org.scalaz" %% "scalaz-effect" % "7.1.0"""",
        """"org.scalaz" %% "scalaz-concurrent" % "7.1.0"""",
        """"org.scalaz.stream" %% "scalaz-stream" % "0.5a"""",
        //
        """"com.chuusai" %% "shapeless" % "2.0.0"""",
        """"org.typelevel" %% "shapeless-spire" % "0.3"""",
        """"org.typelevel" %% "shapeless-scalaz" % "0.3"""",
        //
        """"org.spire-math" %% "spire" % "0.8.2""""
      ]

      #The jars that should not be available in the bot's class path
      blacklist = [
        "logback-classic-1.1.2.jar",
        "logback-core-1.1.2.jar",
        "akka-actor_2.11-2.3.6.jar",
        "akka-slf4j_2.11-2.3.6.jar",
        "scala-logging-api_2.11-2.1.2.jar",
        "scala-logging-slf4j_2.11-2.1.2.jar",
        "config-1.2.1.jar",
        "ficus_2.11-1.1.1.jar",
        "smack-core-4.0.5.jar",
        "smack-extensions-4.0.5.jar",
        "smack-tcp-4.0.5.jar",
        "jboss-logging-3.1.3.GA.jar",
        "slf4j-api-1.7.7.jar",
        "wildfly-security-manager-1.0.1.Final.jar",
        "xpp3-1.1.4c.jar"
      ]
    }
  }
}

include file("hipchat.conf")
