
hipchat {
  host = "chat.hipchat.com"
  port = 5222
}

dev {
  bots {
    scala-bot {
      mention-name = "scala"
      nickname = "Scala Bot"
      username = "xxxxxx_xxxxxxx"
      password = "***"
      rooms = [ "xxxxxx_test_room_1" ]
      enabled = false
    }
  }
}

include file("hipchat.conf")
